# study-spark

./: pom.xml
src/main/java/com/standbyme/config/: DataSourceMap.java  DataSourceProperties.java  SparkConig.java
src/main/java/com/standbyme/controller/: JacksonController.java  SparkController.java  SparkSQLController.java  SparkStreamingController.java
src/main/java/com/standbyme/domain/: CalcTask.java  Student.java
src/main/java/com/standbyme/function/: CalcTaskFuntion.java
